NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= dab951608ba70c2fff3be7995952fdc7

GOOGLE_ID=191905327905-uorckd587olhphs49chlpc69o7gqj7l5.apps.googleusercontent.com
GOOGLE_SECRET=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
